## Elementary and Secondary School Emergency Relief (ESSER) Grant Programs

- The ESSER programs are administered by TEA as separate grant programs
- The ESSER I, CRRSA ESSER II, and ARP ESSER III grant programs run concurrently
- This notebook merges 4 funding programs: ESSER I, CRRSA ESSER II, ARP ESSER III, and ESSER-SUPP
- Check details [here](https://tea.texas.gov/finance-and-grants/grants/elementary-and-secondary-school-emergency-relief-esser-grant-programs)
- PDFs downloaded from [here](https://tea.texas.gov/finance-and-grants/grants/grants-administration/applying-for-a-grant/entitlements)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# import tabula
# tabula.environment_info()

In [3]:
def process_pdf(df, names, num_amt):
    df_len = df.shape[1]
    
    for i_df, i_txt in zip(range(df_len, df_len+num_amt), range(-1*num_amt, 0)):
        df[i_df] = df[2].apply(lambda x: int(x.split()[i_txt].replace(',','')))
    df[2] = df[2].apply(lambda x: ' '.join(x.split()[:len(x.split())-num_amt]))
    
    columns = {i: n for i, n in zip(range(df_len+num_amt), names)}
    df.rename(columns=columns, inplace=True)
    return df

In [4]:
df_nces = pd.read_csv('../NCES/DATA_NCES_DISTRICT.csv')

### CARES Act, ESSER I Grant Final Allocation Amounts  (Fiscal Year 2020) [pdf](https://tea.texas.gov/sites/default/files/2020-2021%20CARES%20Act%20ESSER%20Final%20Amounts%20by%20LEA.pdf)

In [5]:
df_esser1 = pd.read_fwf('2020-2021 CARES Act ESSER Final Amounts by LEA.txt', 
                          sep="\s", header=None)

names=['region', 'District #', 'District Name', 'CARES ESSER I 20']
df_esser1 = process_pdf(df_esser1, names, 1)

print(df_esser1.shape)
print(df_esser1.info())
df_esser1.head()

(1164, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1164 entries, 0 to 1163
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   region            1164 non-null   int64
 1   District #        1164 non-null   int64
 2   District Name     1164 non-null   object
 3   CARES ESSER I 20  1164 non-null   int64
dtypes: int64(3), object(1)
memory usage: 36.5+ KB
None

   region  District #                 District Name  CARES ESSER I 20
0      10       57816  A W BROWN LEADERSHIP ACADEMY            504727
1      10       57829                    A+ ACADEMY            486940
2       4      101871        A+ UNLIMITED POTENTIAL             43143
3      12      109901                    ABBOTT ISD             24677
4      17       95901                 ABERNATHY ISD            148782

### 2020-2022 CRRSA ESSER II Federal Grant Application Final Allocation Amounts (Fiscal Year 2021) [pdf](https://tea.texas.gov/sites/default/files/2020-2022-crrsa-esser-ii-final-amounts-by-lea.pdf)

In [7]:
df_esser2 = pd.read_fwf('2020-2022-crrsa-esser-ii-final-amounts-by-lea.txt', 
                          sep="\s", header=None)

names=['region', 'District #', 'District Name', 'CRRSA ESSER II 21']
df_esser2 = process_pdf(df_esser2, names, 1)

print(df_esser2.shape)
print(df_esser2.info())
df_esser2.head()

(1174, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1174 entries, 0 to 1173
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   region             1174 non-null   int64
 1   District #         1174 non-null   int64
 2   District Name      1174 non-null   object
 3   CRRSA ESSER II 21  1174 non-null   int64
dtypes: int64(3), object(1)
memory usage: 36.8+ KB
None

   region  District #                 District Name  CRRSA ESSER II 21
0      10       57816  A W BROWN LEADERSHIP ACADEMY            1716028
1      10       57829                    A+ ACADEMY            2191417
2       4      101871        A+ UNLIMITED POTENTIAL             200027
3      12      109901                    ABBOTT ISD              89211
4      17       95901                 ABERNATHY ISD             547022

### ARP Act, ESSER III Grant Final Allocation Amounts (Fiscal Year 2021) [pdf](https://tea.texas.gov/sites/default/files/2020-2021-arp-act-esser-iii-final-allocation-amounts-by-lea.pdf)

In [11]:
df_esser3 = pd.read_fwf('2020-2021-arp-act-esser-iii-final-allocation-amounts-by-lea.txt',
                        header=None, delim_whitespace=True) 

names=['region', 'District #', 'District Name', 'ARP ESSER III 21 Initial', 'ARP ESSER III 21 Remaining', 'ARP ESSER III 21']
df_esser3 = process_pdf(df_esser3, names, 3)

print(df_esser3.shape)
print(df_esser3.info())
df_esser3.head()

(1174, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1174 entries, 0 to 1173
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   region                      1174 non-null   int64
 1   District #                  1174 non-null   int64
 2   District Name               1174 non-null   object
 3   ARP ESSER III 21 Initial    1174 non-null   int64
 4   ARP ESSER III 21 Remaining  1174 non-null   int64
 5   ARP ESSER III 21            1174 non-null   int64
dtypes: int64(5), object(1)
memory usage: 55.2+ KB
None

,region,District #,District Name,ARP ESSER III 21 Initial,ARP ESSER III 21 Remaining,ARP ESSER III 21
0,10,57816,A W BROWN LEADERSHIP ACADEMY,2569303,1285897,3855200
1,10,57829,A+ ACADEMY,3281075,1642127,4923202
2,4,101871,A+ UNLIMITED POTENTIAL,299489,149889,449378
3,12,109901,ABBOTT ISD,133570,66850,200420
4,17,95901,ABERNATHY ISD,819022,409908,1228930

### ESSER Supplemental (ESSER-SUPP) Grant Program  (Fiscal Year 2022 and 2023) [pdf](https://tea.texas.gov/sites/default/files/2022-2023-esser-supplemental-grant-program.pdf)

In [14]:
df_esser_supp = pd.read_fwf('2022-2023-esser-supplemental-grant-program.txt',
                        header=None, delim_whitespace=True, skiprows=np.arange(144, 150))

names=['region', 'District #', 'District Name', 
       'ESSER-SUPP 22', 'ESSER-SUPP 23', 'ESSER-SUPP Total', 'ESSER-SUPP Previous Amount', 'ESSER-SUPP Inc/Dec Amount']
df_esser_supp = process_pdf(df_esser_supp, names, 5)

print(df_esser_supp.shape)
print(df_esser_supp.info())
df_esser_supp.head()

(137, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   region                      137 non-null    int64
 1   District #                  137 non-null    int64
 2   District Name               137 non-null    object
 3   ESSER-SUPP 22               137 non-null    int64
 4   ESSER-SUPP 23               137 non-null    int64
 5   ESSER-SUPP Total            137 non-null    int64
 6   ESSER-SUPP Previous Amount  137 non-null    int64
 7   ESSER-SUPP Inc/Dec Amount   137 non-null    int64
dtypes: int64(7), object(1)
memory usage: 8.7+ KB
None

,region,District #,District Name,ESSER-SUPP 22,ESSER-SUPP 23,ESSER-SUPP Total,ESSER-SUPP Previous Amount,ESSER-SUPP Inc/Dec Amount
0,12,14901,ACADEMY ISD,270526,270527,541053,550010,-8957
1,20,15901,ALAMO HEIGHTS ISD,42434,42434,84868,84036,832
2,11,184907,ALEDO ISD,899930,899929,1799859,1749438,50421
3,10,43901,ALLEN ISD,1150976,1150975,2301951,2547596,-245645
4,4,20901,ALVIN ISD,83101,83101,166202,488728,-322526

### Merging into single dataframe

- Districts not funded from any grant are filled with 0
- 4 dataframes and their columns to be merged:
    - df_esser1: `CARES ESSER I 20`
    - df_esser2: `CRRSA ESSER II 21` 
    - df_esser3: `ARP ESSER III 21` 
    - df_esser_supp: `ESSER-SUPP 22`, `ESSER-SUPP 23`

In [53]:
df = df_esser1[['District #', 'CARES ESSER I 20']].merge(df_esser2[['District #', 'CRRSA ESSER II 21']], 
                                                         how='outer', on='District #').fillna(0)
print(df.shape)
df.head()

(1176, 3)

   District #  CARES ESSER I 20  CRRSA ESSER II 21
0       57816          504727.0          1716028.0
1       57829          486940.0          2191417.0
2      101871           43143.0           200027.0
3      109901           24677.0            89211.0
4       95901          148782.0           547022.0

In [54]:
df = df.merge(df_esser3[['District #', 'ARP ESSER III 21']], 
              how='outer', on='District #').fillna(0)

print(df.shape)
df.head()

(1176, 4)

   District #  CARES ESSER I 20  CRRSA ESSER II 21  ARP ESSER III 21
0       57816          504727.0          1716028.0         3855200.0
1       57829          486940.0          2191417.0         4923202.0
2      101871           43143.0           200027.0          449378.0
3      109901           24677.0            89211.0          200420.0
4       95901          148782.0           547022.0         1228930.0

In [55]:
df = df.merge(df_esser_supp[['District #', 'ESSER-SUPP 22', 'ESSER-SUPP 23']], 
              how='outer', on='District #').fillna(0)

print(df.shape)
df.head()

(1208, 6)

,District #,CARES ESSER I 20,CRRSA ESSER II 21,ARP ESSER III 21,ESSER-SUPP 22,ESSER-SUPP 23
0,57816,504727.0,1716028.0,3855200.0,0.0,0.0
1,57829,486940.0,2191417.0,4923202.0,0.0,0.0
2,101871,43143.0,200027.0,449378.0,0.0,0.0
3,109901,24677.0,89211.0,200420.0,0.0,0.0
4,95901,148782.0,547022.0,1228930.0,0.0,0.0

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1208 entries, 0 to 1207
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   District #         1208 non-null   int64
 1   CARES ESSER I 20   1208 non-null   float64
 2   CRRSA ESSER II 21  1208 non-null   float64
 3   ARP ESSER III 21   1208 non-null   float64
 4   ESSER-SUPP 22      1208 non-null   float64
 5   ESSER-SUPP 23      1208 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 66.1 KB

In [59]:
temp1=[d for d in df['District #'].to_list() if d not in df_nces['District #'].to_list()]
temp2=[d for d in df_nces['District #'].to_list() if d not in df['District #'].to_list()]
print('District # not in NCES len({}): {}'.format(len(temp1), temp1))
print('District # not in ESSER len({}): {}'.format(len(temp2), temp2))

District # not in NCES len(19): [152806, 101875, 161807, 101878, 108807, 101874, 15839, 101806, 101876, 14801, 15840, 227905, 227906, 15841, 57813, 226905, 101877, 15842, 15843]
District # not in ESSER len(0): []

In [60]:
df.to_csv('DATA_ESSER_DISTRICT.csv', index=False)